.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  /* background-color: #f0f0f0; */
  border: 2px solid black ;
  padding: 15px;
}

.card{
  display: flex;
  padding: 12px;
  gap: 10px;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(119, 112, 198); */
  border: 1px solid blue;
  border-radius: 10px;
  flex-wrap: wrap;
}




.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;padding: 20px;
}

.modal-content {
  background-color: #fff;
  padding: 0;
  border: none;
  width: 85%;
  height: 85vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.modal-content img {
  width: 80%;
  height: 80vh;
  object-fit: cover;
  border-radius: 20px;

}

.modal-content button {
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #3e8e41;
}